<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
   
    <section class="panels">
        
        <div class="left-panel">
            <div class="panel">
                <h2 class="panel__title">Unscheduled</h2>
                <div class="task-list droppable">
                    <div class="task task--orange draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="task task--orange draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="panel">
                <h2 class="panel__title">Recently Updated</h2>
                <div class="task-list droppable">
                    <div class="task task--red draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>


                    </div>

                    <div class="task task--green draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>


                    </div>
                    
                    <div class="task task--orange draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="task task--blue draggable">
                        <div class="draggable__dots">
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                            <span class="draggable__dot"></span>
                        </div>

                        <div class="task__inner">
                            <div class="task__info">
                                <h3 class="task__title">
                                    Basement - Electrics
                                </h3>
                                <p class="task__description">
                                    Auslek
                                </p>
                            </div>

                            <div class="task__date">
                                <div class="day">
                                    <img class="icon-img" src="img/icon-calendar.png" alt="">
                                    <span class="text"><b>Today</b> - 8:30</span>
                                </div>
                                <div class="duration">
                                    <img class="icon-img" src="img/icon-clock.png" alt="">
                                    <span class="text">45min</span>
                                </div>
                                <div class="crane">
                                    <img class="icon-img" src="img/icon-crane.png" alt="">
                                    <span class="text">2</span>
                                </div>
                            </div>

                            <div class="task__edit">
                                <img src="img/icon-edit.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="right-panel">
            <ul class="time-list">
                <li class="time-list__row">
                    <div class="time-line">
                        <span>5:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>5:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>6:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>6:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>7:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>7:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>8:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>8:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>9:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>9:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>10:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>10:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>11:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>11:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>12:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>12:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>13:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>13:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>14:00</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>

                <li class="time-list__row">
                    <div class="time-line">
                        <span>14:30</span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>
                
                <li class="time-list__row">
                    <div class="time-line">
                        <span></span>
                    </div>
                    <div class="time-list__col droppable"></div>
                    <div class="time-list__col droppable"></div>
                </li>
            </ul>
        </div>
    </section>
    
    <footer class="footer-line"></footer>

    <script src="js/dragDrop.js"></script>

    <script>
        DragManager.onDragCancel = function(dragObject) {
            dragObject.avatar.rollback();
        };

        DragManager.onDragEnd = function(dragObject, dropElem) {
            dragObject.elem.style.position = 'relative';
            dragObject.elem.style.top = '0';
            dragObject.elem.style.left = '0';
            dragObject.elem.style.width = '100%';
            dragObject.elem.style.zIndex = '1';
            dropElem.appendChild(dragObject.elem);
        };
    </script>
</body>
</html>